<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\agent\CustomerOperations.Agent.csproj" />
    <ProjectReference Include="..\..\knowledge\CustomerOperations.Knowledge.csproj" />
    <ProjectReference Include="..\..\functions\CustomerOperations.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\data\**\*">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
