# workshop-intelligent-customer-operations

./: .gitignore  README.md  aspire.config.json  azure.yaml  mkdocs.yml  progress-tracker.md  requirements.txt
.github/workflows/: publish-docs.yml
assets/: README.md
assets/screenshots/: demo-output.json
config/: workshop.env.example
contracts/openapi/: customer-operations-api.yaml
contracts/tool-schemas/: get-service-request-status.json
data/: README.md
data/business-records/: service-requests.json
data/knowledge-base/: product-faq.md  support-policy.md
data/test-scenarios/: e2e-prompts.md
diagrams/: architecture copy.drawio  architecture.drawio
docs/: deployment-step-by-step.md  deployment.md  index.md
docs/architecture/: data-flow.md  deployment-topology.md  observability-evaluation.md  security-governance.md  sequence-flow.md  solution-architecture.md
docs/demos/: customer-demo.md  executive-demo.md  technical-demo.md
docs/en/: README.md  demo-guide.md  quiz.md  reference-architecture.md  rubric.md
docs/instructor/: delivery-guide.md  demo-script.md  timing-guide.md
docs/ja/: README.md  demo-guide.md  quiz.md  reference-architecture.md  rubric.md
docs/javascripts/: mermaid.js
docs/modules/module00-overview/: index.md
docs/modules/module01-environment-setup/: exercise01-azure-environment.md  exercise02-azure-ai-search-service.md  exercise02-fabric-workspace.md  exercise03-ai-foundry-project.md  index.md  summary.md
docs/modules/module02-knowledge-agent/: exercise01-prepare-knowledge.md  exercise02-create-agent.md  exercise03-validate-rag.md  index.md  summary.md
docs/modules/module02-knowledge-foundation/: exercise01-prepare-data.md  exercise02-configure-fabric-iq.md  exercise03-validate-knowledge.md  index.md  summary.md
docs/modules/module03-build-agent/: exercise01-create-agent.md  exercise02-configure-instructions.md  exercise03-connect-knowledge.md  index.md  summary.md
docs/modules/module03-voice-channel/: exercise01-deploy-gateway.md  exercise02-connect-acs.md  exercise03-test-call.md  index.md  summary.md
docs/modules/module04-business-actions/: exercise01-business-api.md  exercise02-tool-definition.md  exercise03-execute-actions.md  index.md  summary.md
docs/modules/module04-post-call-analysis/: exercise01-create-analysis-agent.md  exercise02-call-ended-event.md  exercise03-configure-dynamics.md  exercise04-validate-lifecycle.md  index.md  summary.md
docs/modules/module05-deploy-application/: exercise01-deploy-backend.md  exercise02-deploy-frontend.md  exercise03-configure-app-settings.md  index.md  summary.md
docs/modules/module06-end-to-end-validation/: index.md  scenario01-faq-request.md  scenario02-order-status.md  summary.md  (+1 more)
docs/resources/: faq.md  prompt-assets.md  sample-data.md  troubleshooting.md
docs/zh/: README.md  demo-guide.md  quiz.md  reference-architecture.md  rubric.md
infra/: README.md  main.bicep  main.json  main.parameters.json
infra/modules/: app.bicep
instructor/: README.md
instructor/demo-scripts/: README.md
instructor/speaker-notes/: README.md
instructor/timing-guide/: README.md
prompts/: README.md
prompts/agent-instructions/: action-agent.md  call-analysis-agent.md  customer-operations-agent.md  knowledge-agent.md  supervisor-agent.md
scripts/: README.md  run-api.ps1  run-demo.ps1  run-frontend.ps1  setup-local.ps1  setup.ps1  setup.sh
scripts/foundry/: ensure-agents.ps1  validate-azure-mode.ps1
slides/: README.md
src/: README.md
src/agent/: AgentResult.cs  CustomerOperations.Agent.csproj  IFoundryAgentAdapter.cs  MockFoundryAgentAdapter.cs  README.md
src/api/: README.md  app.py
src/api/CustomerOperations.Api/: CustomerOperations.Api.csproj  Program.cs
src/api/CustomerOperations.Api/Models/: ChatRequest.cs  ChatResponse.cs  ServiceRequestToolRequest.cs
src/api/CustomerOperations.Api/Properties/: launchSettings.json
src/aspire/: IntelligentCustomerOperations.sln
src/aspire/IntelligentCustomerOperations.AppHost/: IntelligentCustomerOperations.AppHost.csproj  Program.cs
src/aspire/IntelligentCustomerOperations.Gateway/: AppConfig.cs  Dockerfile  IntelligentCustomerOperations.Gateway.csproj  Program.cs
src/aspire/IntelligentCustomerOperations.Gateway/Models/: CallModels.cs
src/aspire/IntelligentCustomerOperations.Gateway/Properties/: launchSettings.json
src/aspire/IntelligentCustomerOperations.Gateway/Services/: AcsAdapter.cs  CallStore.cs  CallbackQueuePublisher.cs  DynamicsCaseClient.cs  FoundryClient.cs  ICallChannelAdapter.cs  PiiMasker.cs  PostCallPublisher.cs  SearchKnowledgeClient.cs  StorageRepository.cs  TicketService.cs  TwilioAdapter.cs
src/aspire/IntelligentCustomerOperations.Gateway/wwwroot/: app.js  index.html  styles.css
src/aspire/IntelligentCustomerOperations.Portal/: Dockerfile  IntelligentCustomerOperations.Portal.csproj  Program.cs
src/aspire/IntelligentCustomerOperations.Portal/Components/: App.razor  _Imports.razor
src/aspire/IntelligentCustomerOperations.Portal/Components/Layout/: NavMenu.razor
src/aspire/IntelligentCustomerOperations.Portal/Components/Pages/: Home.razor  Sessions.razor
src/aspire/IntelligentCustomerOperations.Portal/Properties/: launchSettings.json
src/aspire/IntelligentCustomerOperations.Portal/Services/: ApiClient.cs
src/aspire/IntelligentCustomerOperations.PostCallWorker/: CallAnalyzer.cs  CaseDecisionService.cs  Dockerfile  DynamicsCaseClient.cs  EventProcessingStore.cs  IntelligentCustomerOperations.PostCallWorker.csproj  PiiMasker.cs  PostCallEventHubFunction.cs  PostCallQueueFunction.cs  Program.cs
src/aspire/IntelligentCustomerOperations.PostCallWorker/Properties/: launchSettings.json
src/frontend/: README.md  index.html  package.json
src/functions/: CustomerOperations.Functions.csproj  IServiceRequestStatusTool.cs  README.md  ServiceRequestRecord.cs  ServiceRequestStatusResult.cs  ServiceRequestStatusTool.cs  service_request_status.py
src/knowledge/: IKnowledgeAdapter.cs  KnowledgeResult.cs  MockFabricIqAdapter.cs  README.md
tests/e2e-prompts/: local-demo-prompts.json
(+9 files in other folders)
