<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\knowledge\CustomerOperations.Knowledge.csproj" />
    <ProjectReference Include="..\functions\CustomerOperations.Functions.csproj" />
  </ItemGroup>
</Project>
