<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentCustomerOperations.ApiService\IntelligentCustomerOperations.ApiService.csproj" />
    <ProjectReference Include="..\IntelligentCustomerOperations.Gateway\IntelligentCustomerOperations.Gateway.csproj" />
    <ProjectReference Include="..\IntelligentCustomerOperations.Portal\IntelligentCustomerOperations.Portal.csproj" />
    <ProjectReference Include="..\IntelligentCustomerOperations.PostCallWorker\IntelligentCustomerOperations.PostCallWorker.csproj" />
  </ItemGroup>
</Project>

